<?jelly escape-by-default='true'?>
<j:jelly
	xmlns:j="jelly:core"
	xmlns:st="jelly:stapler"
	xmlns:d="jelly:define"
	xmlns:l="/lib/layout"
	xmlns:t="/lib/hudson"
	xmlns:f="/lib/form"
	xmlns:c="/lib/credentials">
	<!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->
	<!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
	<f:block>
		<f:validateButton title="Ping LambdaTest" progress="${%Checking availability of API...}" method="ping" />
		<f:entry name="choice" title="Choose Environment" field="choice">
    		<select name="choice">
        		<option value="stage">stage</option>
        		<option value="dev">dev</option>
   			</select>
		</f:entry> 
		<f:entry title="Selenium Tests">
			<f:repeatable var="seleniumCapabilityRequest" items="${instance.seleniumCapabilityRequest}"  add="Add Selenium Test Capability">
				<table width="100%">
					<f:entry title="Operating System" field="operatingSystem">
						<f:select value="${seleniumCapabilityRequest.operatingSystem}" />
					</f:entry>
					<f:entry title="Browser Name" progress="Loading" field="browserName">
						<f:select value="${seleniumCapabilityRequest.browserName}" />
					</f:entry>
					<f:entry title="Browser Version" progress="Loading" field="browserVersion">
						<f:select value="${seleniumCapabilityRequest.browserVersion}" />
					</f:entry>
					<f:entry title="Screen Resolution" field="resolution">
						<f:select value="${seleniumCapabilityRequest.resolution}" />
					</f:entry>
					<f:entry title="">
						<div align="right">
							<f:repeatableDeleteButton value="Delete Selenium Test" />
						</div>
					</f:entry>
				</table>
			</f:repeatable>
			<f:entry title="LambdaTest Credentials" field="credentialsId">
				<c:select default="${instance.credentialsId()}"/>
			</f:entry>
		</f:entry>
	</f:block>
</j:jelly>
