<?jelly escape-by-default='true'?>
<j:jelly
	xmlns:j="jelly:core"
	xmlns:st="jelly:stapler"
	xmlns:d="jelly:define"
	xmlns:l="/lib/layout"
	xmlns:t="/lib/hudson"
	xmlns:f="/lib/form"
	xmlns:c="/lib/credentials">
	<!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->
	<!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
	<f:block>
		<f:entry title="Selenium Tests">
			<f:repeatable var="seleniumCapabilityRequest" items="${instance.seleniumCapabilityRequest}"  add="Add Selenium Test Capability">
				<table width="100%">
					<f:entry title="Operating System" field="operatingSystem">
						<f:select value="${seleniumCapabilityRequest.operatingSystem}" />
					</f:entry>
					<f:entry title="Browser" progress="Loading" field="browser">
						<f:select value="${seleniumCapabilityRequest.browser}" />
					</f:entry>
					<f:entry title="Screen Resolution" field="resolution">
						<f:select value="${seleniumCapabilityRequest.resolution}" />
					</f:entry>
					<f:entry title="">
						<div align="right">
							<f:repeatableDeleteButton value="Delete Selenium Test" />
						</div>
					</f:entry>
				</table>
			</f:repeatable>
			<f:entry title="MagicPlug Credentials" field="credentialsId">
				<c:select default="${instance.credentialsId()}"/>
			</f:entry>
		</f:entry>
	</f:block>
</j:jelly>
